# Abp.AspNetCore.Mvc.UI.Theme.LYear

./: Directory.Build.props  common.props
docs/: README.md
samples/LYearUiSample.Application/: LYearUiSample.Application.csproj
samples/LYearUiSample.Application.Contracts/: LYearUiSample.Application.Contracts.csproj
samples/LYearUiSample.DbMigrator/: LYearUiSample.DbMigrator.csproj  appsettings.json
samples/LYearUiSample.Domain/: LYearUiSample.Domain.csproj
samples/LYearUiSample.Domain.Shared/: LYearUiSample.Domain.Shared.csproj
samples/LYearUiSample.EntityFrameworkCore/: LYearUiSample.EntityFrameworkCore.csproj
samples/LYearUiSample.EntityFrameworkCore/EntityFrameworkCore/: LYearUiSampleDbContext.cs
samples/LYearUiSample.EntityFrameworkCore/Migrations/: 20240412075404_init.Designer.cs  20240412075404_init.cs
samples/LYearUiSample.HttpApi/: LYearUiSample.HttpApi.csproj
samples/LYearUiSample.HttpApi.Client/: LYearUiSample.HttpApi.Client.csproj
samples/LYearUiSample.Web/: LYearUiSample.Web.csproj  appsettings.json
samples/LYearUiSample.Web/Pages/: Index.cshtml.cs
src/: EasyAbp.Abp.AspNetCore.Mvc.UI.Theme.LYear.csproj
src/Bundling/: LYearThemeGlobalScriptContributor.cs  LYearThemeGlobalStyleContributor.cs
src/Themes/LYear/Components/Toolbar/SkinSwitchViewComponent/: Default.cshtml  ThemeSwitchViewComponent.cs
src/Themes/LYear/Components/Toolbar/UserMenu/: Default.cshtml
src/Themes/LYear/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
src/Toolbars/: LYearThemeMainTopToolbarContributor.cs
src/wwwroot/themes/lyear/assets/css/: style.min.css
src/wwwroot/themes/lyear/assets/js/: main.min.js
test/LYearUiSample.Application.Tests/: LYearUiSample.Application.Tests.csproj
test/LYearUiSample.Domain.Tests/: LYearUiSample.Domain.Tests.csproj
test/LYearUiSample.EntityFrameworkCore.Tests/: LYearUiSample.EntityFrameworkCore.Tests.csproj
test/LYearUiSample.HttpApi.Client.ConsoleTestApp/: LYearUiSample.HttpApi.Client.ConsoleTestApp.csproj
test/LYearUiSample.TestBase/: LYearUiSample.TestBase.csproj
test/LYearUiSample.Web.Tests/: LYearUiSample.Web.Tests.csproj
